{UTF-8}
construction begin rate  = A FUNCTION OF( house price)
	~	
	~		|

construction completion rate  = A FUNCTION OF( construction begin rate,construction time\
		,Houses under construction)
	~	
	~		|

construction time  = A FUNCTION OF( effect of houses under construction on construciton time\
		,used capacity of constructors)
	~	
	~		|

demand  = A FUNCTION OF( )
	~	
	~		|

demand elsaiticity  = A FUNCTION OF( )
	~	
	~		|

demolishment fraction  = A FUNCTION OF( )
	~	
	~		|

demolishment rate  = A FUNCTION OF( demolishment fraction,houses on the market)
	~	
	~		|

effect of houses under construction on construciton time  = A FUNCTION OF( )
	~	
	~		|

house price  = A FUNCTION OF( demand,demand elsaiticity,houses on the market)
	~	
	~		|

houses on the market  = A FUNCTION OF( construction completion rate,demolishment rate\
		)
	~	
	~		|

Houses under construction  = A FUNCTION OF( construction begin rate,construction completion rate\
		)
	~	
	~		|

housing shortage  = A FUNCTION OF( demand,houses on the market)
	~	
	~		|

used capacity of constructors  = A FUNCTION OF( Houses under construction)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Houses under construction,425,190,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,2,construction begin rate,198,211,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,construction completion rate,626,226,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,houses on the market,568,405,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,demolishment rate,570,516,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,4,1,0,45,0,0,192,0,-1--1--1,,1|(481,478)|
1,7,4,5,1,0,43,0,0,192,0,-1--1--1,,1|(681,463)|
12,8,0,576,458,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
1,9,2,1,1,0,43,0,0,192,0,-1--1--1,,1|(315,175)|
1,10,3,1,1,0,45,0,0,192,0,-1--1--1,,1|(543,162)|
1,11,1,3,1,0,43,0,0,192,0,-1--1--1,,1|(515,254)|
12,12,0,525,206,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
1,13,3,4,1,0,43,0,0,192,0,-1--1--1,,1|(651,321)|
10,14,house price,274,407,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,4,14,1,0,45,0,0,192,0,-1--1--1,,1|(394,455)|
1,16,14,2,1,0,43,0,0,192,0,-1--1--1,,1|(145,314)|
12,17,0,256,309,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B3
10,18,demand elsaiticity,231,499,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,demand,125,477,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,housing shortage,385,554,47,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,23,4,22,1,0,45,0,0,192,0,-1--1--1,,1|(775,585)|
1,24,20,22,1,0,43,0,0,192,0,-1--1--1,,1|(204,638)|
10,25,demolishment fraction,550,606,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,2,3,1,0,43,0,0,193,0,-1--1--1,,1|(414,68)|
10,28,used capacity of constructors,337,256,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,construction time,452,327,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,1,28,1,0,43,0,0,192,0,-1--1--1,,1|(366,204)|
1,31,28,29,1,0,43,0,0,192,0,-1--1--1,,1|(354,310)|
1,32,29,3,1,0,45,0,0,192,0,-1--1--1,,1|(556,314)|
12,33,0,441,276,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B4
12,34,0,721,106,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B = balancing loop|<<NnN>>|R = reinforcing loop
10,35,effect of houses under construction on construciton time,410,409,59,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:effect of houses under construction on construciton time
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
